body{
    background-image: url(21.jfif);
    background-size: 390px 390px;
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 252px);
    grid-template-rows: repeat(6, 175px);
    width: 1100px;
    height: 1050px;
    margin-left: 13%;   
    gap: 5px;
    
   
}

.div1{
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    align-items: center;
    
}
.p1{
    grid-column: 1/2;
    grid-row: 1;
    color: white;
    text-align: center;
    font-size:150%;
    background-color: black;
}
.p2{
    grid-column: 2/3;
    grid-row: 1;
    color: white;
    text-align: center;
    font-size: 150%;
    background-color: black;
}
.p3{
    grid-column: 3/4;
    grid-row: 1;
    color: white;
    text-align: center;
    font-size: 150%;
    background-color: black;
}
.soldes{
    grid-column: 1/3;
    grid-row: 2/4;
    background-image: url(-50.png);
    background-size: 520px 355px;
}

.div3{
    grid-column: 3/5;
    grid-row: 2/5;
    background-image: url(femme1.PNG);
    
}
.div4{
    grid-column: 1/2;
    grid-row: 4/6;
    background-image: url(bijou4.jpg);
    background-size: 270px 354px;
}
.div5{
    grid-column: 2/3;
    grid-row: 4/6;
    background-image: url(4.png);
    background-size: 250px 430px;
}
.div6{
    grid-column: 3/4 ;
    grid-row: 5/6;
    background-image: url(bijou2.jpeg);
    background-size: 250px 190px;
}
.div7{
    grid-column: 4/5;
    grid-row: 5/6;
    background-image: url(bijou5.jpg);
    background-size: 250px 190px;
}
.grid-container1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 180px;
    padding-bottom: 50px ;
}
.div8{
    grid-row: 1;
    color:white;
    background-color: black;
    padding-top: 25px;
    padding-left: 90px;
    
}






